
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcHNkb21yZWJydHZqbHVlbGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Mjk2MzYsImV4cCI6MjA1NTAwNTYzNn0.R3uIjFYylmFhswthSi_35X01Njda785hecPY39_RPPo
VITE_SUPABASE_URL=https://zfpsdomrebrtvjlueldb.supabase.co